/*
Основным строительным блоком программы на языке Java являются инструкции (statement). 
Каждая инструкция выполняет некоторое действие, например, вызовы методов, объявление переменных и присвоение им значений. 
После завершения инструкции в Java ставится точка с запятой (;). 
Данный знак указывает компилятору на конец инструкции:
*/

System.out.println("Hello Java!");

/*
Кроме отдельных инструкций распространенной конструкцией является блок кода. 
Блок кода содержит набор инструкций, он заключается в фигурные скобки:
*/

{
    System.out.println("Hello!");
    System.out.println("Welcome to Java!");
}


//*******************************************************

/*
МЕТОД main.
Java является объектно-ориентированным языком, 
поэтому всю программу можно представить как набор взаимодействующих между собой классов и объектов.
основу нашей программы составляет класс Program. При определении класса вначале идет модификатор доступа -  public, 
который указывает, что данный класс будет доступен всем, то есть мы сможем его запустить из командной строки. 
Далее идет ключевое слово class, а затем название класса. 
После названия класса идет блок кода, в котором расположено содержимое класса:
*/

public class Program{ 
      
    public static void main (String args[]){
          
         System.out.println("Hello Java!");
    }
}

/*
 Входной точкой в программу на языке Java является метод main, который определен в классе Program. 
 Именно с него начинается выполнение программы. Он обязательно должен присутствовать в программе. 
 При этом его заголовок может быть только таким: public static void main (String args[]);

 Слово static указывает, что метод main - статический, а слово void - что он не возвращает никакого значения. 
 Далее в скобках у нас идут параметры метода - String args[] - это массив args, 
 который хранит значения типа String, то есть строки. При запуске программы через этот массив мы можем передать 
 в программу различные данные.
*/



/*
КОММЕНТАРИИ.
Код программы может содержать комментарии. Комментарии позволяют понять смысл программы, что делают те или иные ее части.
В Java есть два типа комментариев: однострочный и многострочный:
*/

/*
    многострочный комментарий
    Объявление нового класса,
    который содержит код программы
*/
private class Hello{   // начало объявления класса Program
      
    // определение метода main
    public static void main (String args[]){    // объявление нового метода
          
         System.out.println("Hello Java!");     // вывод строки на консоль
    }   // конец объявления нового метода
} // конец объявления класса Program
