
class Ops {

    public static void main(String[] args) {
        double k = 10 / 4;     // 2
        System.out.println(k);
    }

/*
Большинство операций в Java аналогичны тем, которые применяются в других си-подобных языках.
Есть унарные операции (выполняются над одним операндом),
бинарные - над двумя операндами,
а также тернарные - выполняются над тремя операндами.
Операндом является переменная или значение (например, число), участвующее в операции. Рассмотрим все виды операций.
*/

/*В арифметических операциях участвуют числа. В Java есть бинарные арифметические операции (производятся над двумя операндами)
и унарные (выполняются над одним операндом). К бинарным операциям относят следующие:
*/

    int a = 10;
    int b = 7;
    int c = a + b;  // 17
    int d = 4 + b;  // 11

    int a1 = 10;
    int b1 = 7;
    int c1 = a - b;  // 3
    int d1 = 4 - a;  // -6

    int a2 = 10;
    int b2 = 7;
    int c2 = a * b;  // 70
    int d2 = b * 5;  // 35

    int a3 = 20;
    int b3 = 5;
    int c3 = a / b;  // 4
    double d3 = 22.5 / 4.5;  // 5.0

//При делении стоит учитывать, что если в операции участвуют два целых числа,
// то результат деления будет округляться до целого числа,
// даже если результат присваивается переменной float или double:


}


