package com.IVdev.javaversionfeatures;

import java.util.HashMap;
import java.util.Map;

public class Java11 {
        public static void main(String[] args) {

        /*
            Синтаксис var, вместо полного объявления типа.
            Хорошо сокращает код при написании кода на собеседованиях, где нет auto-complete.
            Используется только внутри внутри конструкторов, блоков инициализации, внутри методов.

            ограничения var:
            - var нужно инициализировать сразу после именования — в одном операторе.
            При этом можно переносить такое объявление переменной на разные строки.
            - Объявлять сразу несколько переменных с помощью var в одном операторе нельзя.
            - Инициализировать var-переменную значением null без явного указания типа тоже нельзя.
            - Значение var-переменной в дальнейшем меняться может, а вот тип — нет.
            - нельзя c помощью var именовать тип: класс, интерфейс или перечисление.
        */
        Map<String, Integer> map1 = new HashMap<>();
        var
                map2 = new HashMap<>();
        var number = 56;
    }
}
